../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:132:6:SerialSendChar_PC	2
../Core/Src/main.c:140:6:SerialSendChar_WIFI	2
../Core/Src/main.c:149:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:333:5:_write	2
../Core/Src/main.c:411:1:__io_putchar	2
../Core/Src/main.c:428:6:delay_us	2
../Core/Src/main.c:443:5:main	4
../Core/Src/main.c:604:6:SystemClock_Config	3
../Core/Src/main.c:650:13:MX_ADC1_Init	4
../Core/Src/main.c:718:13:MX_ETH_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	3
../Core/Src/main.c:816:13:MX_TIM3_Init	7
../Core/Src/main.c:888:13:MX_TIM4_Init	3
../Core/Src/main.c:937:13:MX_TIM6_Init	3
../Core/Src/main.c:975:13:MX_TIM7_Init	3
../Core/Src/main.c:1013:13:MX_TIM8_Init	7
../Core/Src/main.c:1086:13:MX_TIM13_Init	4
../Core/Src/main.c:1132:13:MX_TIM14_Init	2
../Core/Src/main.c:1167:13:MX_UART4_Init	2
../Core/Src/main.c:1200:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1233:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1266:13:MX_DMA_Init	1
../Core/Src/main.c:1288:13:MX_GPIO_Init	1
../Core/Src/main.c:1373:6:Error_Handler	1
