../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:580:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:704:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:770:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:821:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:865:6:HAL_PCD_MspDeInit	2
